[33mcommit 9a831f11bf350b8fc5f4dfa53525e3c7ccff313d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Noxet <santiago.torres1234.stg@gmail.com>
Date:   Sun Nov 21 19:27:58 2021 -0500

    Update interactionCreate.js

[33mcommit b61606d9e75aa3df9650c7c54c76fe6764acaca2[m
Author: Noxet <santiago.torres1234.stg@gmail.com>
Date:   Sun Nov 21 19:01:32 2021 -0500

    Update interactionCreate.js

[33mcommit 14d14dc99ffb7bd8d96bf77a38c53d9eeadd9d6f[m
Author: Noxet <santiago.torres1234.stg@gmail.com>
Date:   Sun Nov 21 18:58:42 2021 -0500

    Update interactionCreate.js

[33mcommit 5f47f95fe883646fa26907e65a11140dbf503cc9[m
Author: Santiago Torres <93678990+Noxet01@users.noreply.github.com>
Date:   Mon Nov 8 13:11:49 2021 -0500

    Update interactionCreate.js

[33mcommit cd65bbde01d64addc20cf6d71d315a846964450c[m
Author: Santiago Torres <93678990+Noxet01@users.noreply.github.com>
Date:   Mon Nov 8 13:10:15 2021 -0500

    Update interactionCreate.js

[33mcommit 6f24205586ce02d4e0e196574a3b5c2c6156f600[m
Author: Santiago Torres <93678990+Noxet01@users.noreply.github.com>
Date:   Sun Nov 7 22:35:27 2021 -0500

    Update interactionCreate.js

[33mcommit ca0f610365120de7a75802f6b1206ba8319b969b[m
Author: Santiago Torres <93678990+Noxet01@users.noreply.github.com>
Date:   Sun Nov 7 22:19:11 2021 -0500

    Update interactionCreate.js

[33mcommit d867078c5921b09ed9fe801cd4b9e74bb2ba34af[m
Author: Santiago Torres <93678990+Noxet01@users.noreply.github.com>
Date:   Sun Nov 7 16:08:05 2021 -0500

    Update interactionCreate.js

[33mcommit b6c859f296b78415b2dbdb6b2e740ce308c040f8[m
Author: Santiago Torres <93678990+Noxet01@users.noreply.github.com>
Date:   Sun Nov 7 15:56:26 2021 -0500

    Update interactionCreate.js

[33mcommit 6764ddc33ee6dd6fbd4ee3d01a2ff1682e924bea[m
Author: Santiago Torres <93678990+Noxet01@users.noreply.github.com>
Date:   Sun Nov 7 15:55:43 2021 -0500

    Confession channels added

[33mcommit fa94763378e897e26ae0865a8e46ed04de5a0b39[m
Author: Santiago Torres <93678990+Noxet01@users.noreply.github.com>
Date:   Sun Nov 7 15:46:26 2021 -0500

    Added confess functionalities

[33mcommit a4a7dcf5a0de465d6718e1688e9d34956cab1650[m
Author: Santiago Torres <93678990+Noxet01@users.noreply.github.com>
Date:   Sun Nov 7 00:36:57 2021 -0500

    Update interactionCreate.js

[33mcommit d7815b60bf7efe8f2a26c73d3ecd5a6cc676f3a1[m
Author: Santiago Torres <93678990+Noxet01@users.noreply.github.com>
Date:   Sat Nov 6 23:47:41 2021 -0500

    Give blacklist perms to staff

[33mcommit 2f57cf54873e6f50834ab7122d37f1681aed2c5d[m
Author: Santiago Torres <93678990+Noxet01@users.noreply.github.com>
Date:   Sat Nov 6 23:29:31 2021 -0500

    Added blacklist/confess

[33mcommit 2bffeca22bc1587d610dbebc7f772ff6e8d20d51[m
Author: Santiago Torres <93678990+Noxet01@users.noreply.github.com>
Date:   Thu Nov 4 01:15:46 2021 -0500

    Update interactionCreate.js

[33mcommit ed23e7004522f9b3501b4bf5bffcfa9d8cfe76c5[m
Author: Santiago Torres <93678990+Noxet01@users.noreply.github.com>
Date:   Thu Nov 4 01:12:39 2021 -0500

    Update interactionCreate.js
    
    Added more delay to avoid errors

[33mcommit dba9024fe6b9a093240af83e9bf47c0c12ddf350[m
Author: Santiago Torres <93678990+Noxet01@users.noreply.github.com>
Date:   Thu Nov 4 00:29:09 2021 -0500

    Update interactionCreate.js

[33mcommit 93e32dc31b781c5b331f76b841c4b35a331e1431[m
Author: Santiago Torres <93678990+Noxet01@users.noreply.github.com>
Date:   Thu Nov 4 00:21:31 2021 -0500

    Final cancel button add
    
    Added another cancel button after confirming in case it's taking too much time

[33mcommit c66643a037e010aee3c1036a327c29cf790241e1[m
Author: Santiago Torres <93678990+Noxet01@users.noreply.github.com>
Date:   Wed Nov 3 20:54:53 2021 -0500

    Update interactionCreate.js

[33mcommit 4159733ce33a3d2eaef81533525e935adf1827c1[m
Author: Santiago Torres <93678990+Noxet01@users.noreply.github.com>
Date:   Wed Nov 3 20:42:58 2021 -0500

    Update interactionCreate.js
    
    Update command format

[33mcommit 89668ea5798b155d01fa97511c06b8357c1aa1eb[m
Author: Santiago Torres <93678990+Noxet01@users.noreply.github.com>
Date:   Wed Nov 3 17:32:01 2021 -0500

    Channel ID changes
    
    Set official channel IDs

[33mcommit 16d278226ae53dd82c2f389869860bac51191e6d[m
Author: Santiago Torres <93678990+Noxet01@users.noreply.github.com>
Date:   Wed Nov 3 16:44:21 2021 -0500

    Update interactionCreate.js
    
    Added emojis to cancel and denied

[33mcommit 1275b105615d3dec9879be014e9919b493c070a2[m
Author: Santiago Torres <93678990+Noxet01@users.noreply.github.com>
Date:   Wed Nov 3 16:40:00 2021 -0500

    Update interactionCreate.js
    
    Added denied giveaway message

[33mcommit 0c947f280b19e2430ad6f1c347a0b25bc69e9407[m
Author: Santiago Torres <santiagotores1234.stg@gmail.com>
Date:   Wed Nov 3 16:20:07 2021 -0500

    Update interactionCreate.js

[33mcommit b14d6336e7a46157410503aa660fe95914eaecbb[m
Author: Santiago Torres <santiagotores1234.stg@gmail.com>
Date:   Wed Nov 3 14:27:56 2021 -0500

    Initial commit
